# Extensions-Experiment

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Microsoft.Extensions.sln  README.md
eng/: dependencies.props  sources.props
eng/targets/: Packaging.props  Packaging.targets
src/: Directory.Build.props  Directory.Build.targets
src/CompatFacades/: Directory.Build.props  Directory.Build.targets  README.md
src/CompatFacades/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.cs  Microsoft.Extensions.Caching.Abstractions.csproj
src/CompatFacades/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.cs
src/CompatFacades/Microsoft.Extensions.Caching.SqlServer/: Microsoft.Extensions.Caching.SqlServer.cs  Microsoft.Extensions.Caching.SqlServer.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.Abstractions/: Microsoft.Extensions.Configuration.Abstractions.cs
src/CompatFacades/Microsoft.Extensions.Configuration.Binder/: Microsoft.Extensions.Configuration.Binder.cs  Microsoft.Extensions.Configuration.Binder.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.CommandLine/: Microsoft.Extensions.Configuration.CommandLine.cs
src/CompatFacades/Microsoft.Extensions.Configuration.EnvironmentVariables/: Microsoft.Extensions.Configuration.EnvironmentVariables.cs  Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.FileExtensions/: Microsoft.Extensions.Configuration.FileExtensions.cs  Microsoft.Extensions.Configuration.FileExtensions.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.Ini/: Microsoft.Extensions.Configuration.Ini.cs  Microsoft.Extensions.Configuration.Ini.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.Json/: Microsoft.Extensions.Configuration.Json.cs  Microsoft.Extensions.Configuration.Json.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.KeyPerFile/: Microsoft.Extensions.Configuration.KeyPerFile.cs  Microsoft.Extensions.Configuration.KeyPerFile.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.UserSecrets/: Microsoft.Extensions.Configuration.UserSecrets.cs  Microsoft.Extensions.Configuration.UserSecrets.csproj
src/CompatFacades/Microsoft.Extensions.Configuration.Xml/: Microsoft.Extensions.Configuration.Xml.cs  Microsoft.Extensions.Configuration.Xml.csproj
src/CompatFacades/Microsoft.Extensions.DependencyInjection.Abstractions/: Microsoft.Extensions.DependencyInjection.Abstractions.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj
src/CompatFacades/Microsoft.Extensions.FileProviders.Abstractions/: Microsoft.Extensions.FileProviders.Abstractions.cs  Microsoft.Extensions.FileProviders.Abstractions.csproj
src/CompatFacades/Microsoft.Extensions.FileProviders.Composite/: Microsoft.Extensions.FileProviders.Composite.cs  Microsoft.Extensions.FileProviders.Composite.csproj
src/CompatFacades/Microsoft.Extensions.FileProviders.Embedded/: Microsoft.Extensions.FileProviders.Embedded.cs  Microsoft.Extensions.FileProviders.Embedded.csproj
src/CompatFacades/Microsoft.Extensions.FileProviders.Physical/: Microsoft.Extensions.FileProviders.Physical.cs  Microsoft.Extensions.FileProviders.Physical.csproj
src/CompatFacades/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.cs  Microsoft.Extensions.FileSystemGlobbing.csproj
src/CompatFacades/Microsoft.Extensions.Logging.Abstractions/: Microsoft.Extensions.Logging.Abstractions.cs
src/CompatFacades/Microsoft.Extensions.Logging.Configuration/: Microsoft.Extensions.Logging.Configuration.cs
src/CompatFacades/Microsoft.Extensions.Logging.Console/: Microsoft.Extensions.Logging.Console.cs
src/CompatFacades/Microsoft.Extensions.Logging.Debug/: Microsoft.Extensions.Logging.Debug.cs  Microsoft.Extensions.Logging.Debug.csproj
src/CompatFacades/Microsoft.Extensions.Logging.EventLog/: Microsoft.Extensions.Logging.EventLog.cs
src/CompatFacades/Microsoft.Extensions.Logging.EventSource/: Microsoft.Extensions.Logging.EventSource.cs
src/CompatFacades/Microsoft.Extensions.Logging.TraceSource/: Microsoft.Extensions.Logging.TraceSource.cs  Microsoft.Extensions.Logging.TraceSource.csproj
src/CompatFacades/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.cs  Microsoft.Extensions.Options.ConfigurationExtensions.csproj
src/Microsoft.Extensions.Caching/ref/: Microsoft.Extensions.Caching.csproj  Microsoft.Extensions.Caching.netstandard2.0.cs
src/Microsoft.Extensions.Caching/src/: InternalsVisibleTo.cs  Microsoft.Extensions.Caching.csproj
src/Microsoft.Extensions.Caching/test/: Microsoft.Extensions.Caching.Memory.Tests.csproj  Microsoft.Extensions.Caching.Tests.csproj
src/Microsoft.Extensions.Configuration/: Directory.Build.props
src/Microsoft.Extensions.Configuration/pkg/: Microsoft.Extensions.Configuration.pkgproj
src/Microsoft.Extensions.Configuration/ref/: Microsoft.Extensions.Configuration.csproj  Microsoft.Extensions.Configuration.netstandard2.0.cs
src/Microsoft.Extensions.Configuration/src/: InternalsVisibleTo.cs  Microsoft.Extensions.Configuration.csproj  Resources.resx
src/Microsoft.Extensions.Configuration/test/: Microsoft.Extensions.Configuration.Tests.csproj  XmlConfigurationTest.cs
src/Microsoft.Extensions.DependencyInjection/ref/: Microsoft.Extensions.DependencyInjection.csproj  Microsoft.Extensions.DependencyInjection.netstandard2.0.cs
src/Microsoft.Extensions.DependencyInjection/src/: Microsoft.Extensions.DependencyInjection.csproj  Resources.resx  ServiceCollectionDescriptorExtensions.cs  ServiceProviderServiceExtensions.cs
src/Microsoft.Extensions.DependencyInjection/test/: Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionServiceExtensionsTest.cs
src/Microsoft.Extensions.FileSystem/ref/: Microsoft.Extensions.FileSystem.csproj  Microsoft.Extensions.FileSystem.netstandard2.0.cs
src/Microsoft.Extensions.Logging/: Directory.Build.props
(+25 files in other folders)
