<Project>
  <Import Project="eng\dependencies.props" />
  <Import Project="eng\sources.props" />

  <PropertyGroup>
    <Product>Microsoft .NET Extensions</Product>
    <RepositoryUrl>https://github.com/aspnet/Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)src\shared\AspNetCore.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySigningCertName>Microsoft</AssemblySigningCertName>
    <PackageSigningCertName>MicrosoftNuGet</PackageSigningCertName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>7.2</LangVersion>
    <DefaultProjectTypeGuid>FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
    
    <StandardTestTfms>netcoreapp2.1;net461</StandardTestTfms>
  </PropertyGroup>

</Project>
