<Project>
  <PropertyGroup>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">$(MicrosoftNETCoreApp20PackageVersion)</RuntimeFrameworkVersion>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">$(MicrosoftNETCoreApp21PackageVersion)</RuntimeFrameworkVersion>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">$(MicrosoftNETCoreApp22PackageVersion)</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(NETStandardLibrary20PackageVersion)</NETStandardImplicitPackageVersion>
    <!-- aspnet/BuildTools#662 Don't police what version of NetCoreApp we use -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' AND ( $(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test')) )">true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="Microsoft.AspNetCore.Testing" Version="2.1.0" PrivateAsset="true" Publish="true" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" PrivateAsset="true" Publish="true" />
    <PackageReference Include="Moq" Version="4.7.49" PrivateAsset="true" Publish="true" />
    <PackageReference Include="xunit" Version="2.3.1" PrivateAsset="true" Publish="true" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAsset="true" Publish="true" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.2.build4045" PrivateAsset="true" Publish="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
