<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logging infrastructure default implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Extensions.Options\src\Microsoft.Extensions.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="$(SystemDiagnosticsEventLogPackageVersion)" />
  </ItemGroup>

</Project>
