<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration provider that uses files in a directory for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Extensions.Configuration\src\Microsoft.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
