<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>3.0.0</PackageVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
