<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags);xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Extensions.Configuration\src\Microsoft.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>

