<Project>
  <Import Project="..\Directory.Build.targets" />

  <PropertyGroup>
    <IsRefAssemblyProject Condition="$(MSBuildProjectDirectory.EndsWith('ref'))">true</IsRefAssemblyProject>
    <IsRuntimeAssemblyProject Condition="$(MSBuildProjectDirectory.EndsWith('src'))">true</IsRuntimeAssemblyProject>
    <IsTestProject Condition="'$(IsTestProject)' == '' AND ( $(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test')) )">true</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectDirectory.EndsWith('test'))">true</IsTestProject>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsRefAssemblyProject)' == 'true'">
      <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenAPITargetPath>$(MSBuildProjectDirectory)\..\ref\$(AssemblyName).$(TargetFramework).cs</GenAPITargetPath>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(AssemblyName).$(TargetFramework).cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(IsRuntimeAssemblyProject)' == 'true'">
      <PropertyGroup>
        <GenerateRefApi Condition="'$(GenerateRefApi)' == ''">true</GenerateRefApi>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.BuildTools.GenAPI" Version="2.2.0-preview1-03013-03" PrivateAssets="All" />
      </ItemGroup>
    </When>

    <When Condition="'$(IsTestProject)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Testing" Version="2.1.0" PrivateAsset="true" Publish="true" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" PrivateAsset="true" Publish="true" />
        <PackageReference Include="Moq" Version="4.7.49" PrivateAsset="true" Publish="true" />
        <PackageReference Include="xunit" Version="2.4.0" PrivateAsset="true" Publish="true" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAsset="true" Publish="true" />
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
