<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OBSOLETE. This package has been deprecated and will not received updates. The recommended replacement is Microsoft.Extensions.DependencyInjection.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Extensions.DependencyInjection\src\Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
